{
  "name": "ikarus/logic-model",
  "license": "BSD-3-Clause",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Thomas Abplanalp",
      "email": "info@tasoft.ch"
    }
  ],
  "autoload": {
    "psr-4": {
      "Ikarus\\Logic\\Model\\" : "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ikarus\\Logic\\Model\\Test\\": "Tests"
    }
  },
  "require" : {
    "php": "^7.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^6"
  }
}
